{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Means": {
    "S3": {
      "ServiceHost": "api.means.local",
      "DomainSuffix": "means.local",
      "Region": "us-east-1"
    },
    "Storage": {
      "ObjectsPath": "/data/objects",
      "Disks": [
        "/data/xlfs/disk1",
        "/data/xlfs/disk2",
        "/data/xlfs/disk3",
        "/data/xlfs/disk4"
      ],
      "DeploymentId": "",
      "SetId": "set-1",
      "ErasureDataShards": 2,
      "ErasureParityShards": 2,
      "WriteQuorum": 3,
      "ReadQuorum": 1,
      "MetaSyncMode": "Always",
      "ReplicaCount": 1,
      "ReplicaOfflineAfterSeconds": 60,
      "ReplicaRepairIntervalSeconds": 300,
      "ReplicaRepairBatchSize": 100,
      "ReplicaRepairMaxConcurrency": 2,
      "ReplicaRepairThrottleDelayMilliseconds": 0,
      "ReplicaRepairMaxAttempts": 5,
      "ShardTransferMaxConcurrency": 8,
      "DiskMinAvailableBytesAfterWrite": 1073741824,
      "DiskMinAvailablePercentAfterWrite": 0,
      "PlacementMinFaultDomains": 0,
      "RebalanceIntervalSeconds": 600,
      "RebalanceBatchSize": 100,
      "ErasureCodingRepairIntervalSeconds": 600,
      "LifecycleIntervalSeconds": 3600,
      "LifecycleBatchSize": 100,
      "ScrubIntervalSeconds": 3600,
      "ScrubBatchSize": 100,
      "MetadataConsistencyIntervalSeconds": 3600,
      "MetadataConsistencyBatchSize": 1000,
      "GarbageCollectionIntervalSeconds": 3600,
      "GarbageCollectionBatchSize": 1000,
      "GarbageCollectionTempFileAgeMinutes": 60,
      "ReplicationIntervalSeconds": 3600,
      "HotObjectCacheMaxBytes": 67108864,
      "HotObjectCacheMaxObjectBytes": 1048576,
      "VerifyChecksumOnRead": false,
      "DefaultAccessKey": "meansadmin",
      "DefaultSecretKey": "meansadminsecret",
      "MultipartUploadCleanupAgeHours": 24,
      "MultipartUploadCleanupIntervalMinutes": 60
    },
    "Cluster": {
      "ClusterId": "local",
      "ClusterName": "Local Means Cluster",
      "NodeId": "",
      "NodeEndpoint": "http://localhost",
      "FaultDomain": "",
      "PoolId": "pool-1",
      "PoolName": "Pool 1",
      "ObjectDiskId": "local-objects",
      "PlacementSeed": "means-v1",
      "HeartbeatIntervalSeconds": 15,
      "OfflineAfterSeconds": 60,
      "DiskHealthIntervalSeconds": 30,
      "InternalAuthToken": "",
      "MaxShardTransferBytes": 5368709120,
      "ShardRpcMaxConnectionsPerNode": 64,
      "ShardRpcRequestTimeoutSeconds": 600,
      "ShardRpcPooledConnectionLifetimeSeconds": 300
    },
    "RequestLimits": {
      "MaxUploadSizeBytes": 1073741824,
      "MaxConcurrentUploadRequests": 64
    },
    "RateLimits": {
      "Enabled": true,
      "ConsoleLoginPermitLimit": 10,
      "ConsoleLoginWindowSeconds": 60,
      "ConsoleApiPermitLimit": 600,
      "ConsoleApiWindowSeconds": 60,
      "S3PermitLimit": 1200,
      "S3WindowSeconds": 60
    },
    "Telemetry": {
      "Enabled": false,
      "ServiceName": "Means",
      "ServiceVersion": "",
      "OtlpEndpoint": "",
      "SampleRatio": 1.0
    },
    "Console": {
      "AdminUser": "admin",
      "AdminPassword": "meansadmin",
      "SessionHours": 8
    }
  },
  "AllowedHosts": "*"
}
